Balloons/Themes/Balloon.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:TST.Phoenix.Arm.Controls"
                    xmlns:data="clr-namespace:TST.Phoenix.Arm.Data"
                    xmlns:thm="clr-namespace:TST.Phoenix.Arm.Themes">

    <LinearGradientBrush x:Key="ShellBalloonBackgroundBrushKey"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFF"
                          Offset="0"/>
            <GradientStop Color="#EAEBF6"
                          Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>    
    
    <Style x:Key="BaseBalloonStyle"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Padding"
                Value="3"/>
        <Setter Property="BorderBrush"
                Value="#838383"/>
        <Setter Property="Background"
                Value="{StaticResource ShellBalloonBackgroundBrushKey}"/>
        <Setter Property="Foreground"
                Value="#404040"/>
        <Setter Property="FontFamily"
                Value="{Binding Path=FontFamily,Source={x:Static thm:FontSettings.Current}}"/>
        <Setter Property="FontSize"
                Value="{Binding Path=FontSize,Source={x:Static thm:FontSettings.Current}}"/>
        <Setter Property="FontStyle"
                Value="{Binding Path=FontStyle,Source={x:Static thm:FontSettings.Current}}"/>
        <Setter Property="FontWeight"
                Value="{Binding Path=FontWeight,Source={x:Static thm:FontSettings.Current}}"/>
        <Setter Property="FontStretch"
                Value="{Binding Path=FontStretch,Source={x:Static thm:FontSettings.Current}}"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="ctl:Balloon.HasDropShadow"
                Value="False"/>
    </Style>

    <DropShadowEffect x:Key="BalloonShadow"
                      ShadowDepth="3"
                      Opacity="0.5"
                      BlurRadius="4"/>

	<data:ArithmeticJunctionConverter x:Key="ComputeOffsetConverter"
									  Operation="Addition"/>
    <data:ArithmeticConverter x:Key="SizePortionConverter"
                              Argument="2"
                              Operation="Division"/>

    <Style TargetType="{x:Type ctl:Balloon}"
           BasedOn="{StaticResource BaseBalloonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:Balloon}">
                    <thm:BalloonChrome x:Name="Chrome"
                                       SnapsToDevicePixels="True"
                                       Padding="{TemplateBinding Padding}"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       ConnectionTarget="{TemplateBinding PlacementTarget}"
                                       IsOpen="{TemplateBinding IsOpen}">
                        <thm:BalloonChrome.ConnectionX>
                            <MultiBinding Converter="{StaticResource ComputeOffsetConverter}">
                                <Binding Path="HorizontalOffset"
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="ConnectionTarget.ActualWidth"
                                         RelativeSource="{RelativeSource Self}"
                                         Converter="{StaticResource SizePortionConverter}"/>
                            </MultiBinding>
                        </thm:BalloonChrome.ConnectionX>
                        <thm:BalloonChrome.ConnectionY>
                            <MultiBinding Converter="{StaticResource ComputeOffsetConverter}">
                                <Binding Path="VerticalOffset"
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="ConnectionTarget.ActualHeight"
                                         RelativeSource="{RelativeSource Self}"
                                         Converter="{StaticResource SizePortionConverter}"/>
                            </MultiBinding>
                        </thm:BalloonChrome.ConnectionY>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </thm:BalloonChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow"
                                 Value="True">
                            <Setter TargetName="Chrome"
                                    Property="Effect"
                                    Value="{StaticResource BalloonShadow}"/>
                            <Setter TargetName="Chrome"
                                    Property="BalloonPadding"
                                    Value="5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctl:EmbeddedBalloon}"
           BasedOn="{StaticResource BaseBalloonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctl:EmbeddedBalloon}">
                    <thm:BalloonChrome x:Name="Chrome"
                                       SnapsToDevicePixels="True"
                                       Padding="{TemplateBinding Padding}"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       ConnectionTarget="{TemplateBinding PlacementTarget}"
                                       IsConnectorVisible="{TemplateBinding IsConnectorVisible}"
                                       ConnectorSize="{TemplateBinding ConnectorSize}"
                                       ConnectorSide="{TemplateBinding ConnectorSide}"
                                       IsConnectorCentered="{TemplateBinding IsConnectorCentered}"
                                       IsOpen="True"
                                       ConnectionX="{Binding Path=FlowAround.Left, RelativeSource={RelativeSource TemplatedParent}}"
                                       ConnectionY="{Binding Path=FlowAround.Top, RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </thm:BalloonChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow"
                                 Value="True">
                            <Setter TargetName="Chrome"
                                    Property="Effect"
                                    Value="{StaticResource BalloonShadow}"/>
                        </Trigger>
                        <Trigger Property="Visibility"
                                 Value="Collapsed">
                            <Setter TargetName="Chrome"
                                    Property="IsOpen"
                                    Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>