Balloons.Examples/MainWindow.xaml

<Window x:Class="Balloons.Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="700" 
        Width="600"
        xmlns:balloons="clr-namespace:TST.Phoenix.Arm.Controls;assembly=Balloons"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>
        <DataTemplate x:Key="BalloonTemplate">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>
        <x:Array x:Key="Priorities" 
                 Type="sys:Int32">
            <sys:Int32>-1</sys:Int32>
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
            <sys:Int32>5</sys:Int32>
            <sys:Int32>6</sys:Int32>
            <sys:Int32>7</sys:Int32>
            <sys:Int32>8</sys:Int32>
        </x:Array>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Enter X-coordinate of the connection:"/>
        <TextBox Grid.Column="2"
                 Text="{Binding Path=Left, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Enter Y-coordinate of the connection:"
                   Grid.Row="2"/>
        <TextBox Grid.Row="2"  
                 Grid.Column="2"
                 Text="{Binding Path=Top, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Enter width of the flow around area:"
                   Grid.Row="4"/>
        <TextBox Grid.Row="4"  
                 Grid.Column="2"
                 Text="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Enter height of the flow around area:"
                   Grid.Row="6"/>
        <TextBox Grid.Row="6"  
                 Grid.Column="2"
                 Text="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Set dock priorities(left, top, right, bottom):"
                   Grid.Row="8"/>

        <UniformGrid Columns="4"
                     Grid.Row="8"
                     Grid.Column="2">
            <ComboBox ItemsSource="{StaticResource Priorities}"
                      SelectedItem="{Binding LeftDockPriority}"/>
            <ComboBox ItemsSource="{StaticResource Priorities}"
                      SelectedItem="{Binding TopDockPriority}"/>
            <ComboBox ItemsSource="{StaticResource Priorities}"
                      SelectedItem="{Binding RightDockPriority}"/>
            <ComboBox ItemsSource="{StaticResource Priorities}"
                      SelectedItem="{Binding BottomDockPriority}"/>
        </UniformGrid>
        <Canvas SnapsToDevicePixels="True"
                Grid.Row="10"
                Grid.ColumnSpan="3">
            <Rectangle Canvas.Left="{Binding Left}"
                       Canvas.Top="{Binding Top}"
                       Width="{Binding Width}"
                       Height="{Binding Height}"
                       Fill="LightGray"/>
            
            <balloons:EmbeddedBalloon Content="Popup balloon content"
                                      Height="100"
                                      ContentTemplate="{StaticResource BalloonTemplate}"
                                      IsConnectorVisible="True"
                                      ConnectorSize="20"
                                      FlowAround="{Binding FlowAround}"
                                      PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                      LeftDockPriority="{Binding LeftDockPriority}"
                                      TopDockPriority="{Binding TopDockPriority}"
                                      RightDockPriority="{Binding RightDockPriority}"
                                      BottomDockPriority="{Binding BottomDockPriority}"
                                      Canvas.Left="{Binding Path=HorizontalPosition, RelativeSource={RelativeSource Self}}"
                                      Canvas.Top="{Binding Path=VerticalPosition, RelativeSource={RelativeSource Self}}"/>

            <!--<balloons:Balloon Content="Popup balloon content"
                              Height="100"
                              ContentTemplate="{StaticResource BalloonTemplate}"
                              IsConnectorVisible="True"
                              ConnectorSize="20"
                              PlacementTarget="{x:Reference Btn}"
                              Canvas.Left="{Binding Path=HorizontalPosition, RelativeSource={RelativeSource Self}}"
                              Canvas.Top="{Binding Path=VerticalPosition, RelativeSource={RelativeSource Self}}"/>-->
        </Canvas>
    </Grid>
</Window>
